{
  "name": "overnight-market-report-plugin",
  "version": "0.4.0",
  "description": "간밤 미국 증시와 국제정세를 finnhub·alphavantage·Tavily·WebSearch로 병렬 수집·분석해 한국장 개장 전 브리핑용 한국어 마크다운 보고서를 생성합니다. v0.4.0: Tier 1 슬림화(43→31), mode별 diff 분기(initial/intraday_refresh/next_day), 출처 번호 normalize + YAML sources 구조화, 주요 종목 표 필터 + 전체 티커 collapse, inline preflight(서브에이전트 제거), 저장 경로 configurable, 주간/월간 롤업 skill(overnight-weekly-digest) 추가.",
  "author": {
    "name": "류욱상",
    "email": "wooksang.ryu@musinsa.com",
    "url": "https://github.com/today8934"
  },
  "license": "MIT",
  "keywords": [
    "market-report",
    "us-stocks",
    "overnight",
    "korean",
    "briefing",
    "finnhub",
    "alphavantage",
    "tavily",
    "mcp",
    "subagent",
    "weekly-digest"
  ]
}
